{
  "name": "begeniux",
  "version": "0.3.0",
  "description": "Drop-in adaptive UI engine. Tracks user behavior, a LangGraph agent decides a CSS-level adaptation plan, the live DOM mutates in real time.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./copilotkit": {
      "types": "./dist/copilotkit.d.ts",
      "import": "./dist/copilotkit.js",
      "require": "./dist/copilotkit.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@copilotkit/react-core": ">=2.0.0",
    "@langchain/anthropic": ">=1.0.0",
    "@langchain/core": ">=1.0.0",
    "@langchain/google-genai": ">=2.0.0",
    "@langchain/langgraph": ">=1.0.0",
    "react": ">=18",
    "react-dom": ">=18",
    "zod": ">=3"
  },
  "peerDependenciesMeta": {
    "@copilotkit/react-core": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    },
    "@langchain/langgraph": {
      "optional": true
    },
    "@langchain/google-genai": {
      "optional": true
    },
    "@langchain/anthropic": {
      "optional": true
    }
  },
  "devDependencies": {
    "@copilotkit/react-core": "latest",
    "@langchain/anthropic": "^1.3.29",
    "@langchain/core": "^1.1.45",
    "@langchain/google-genai": "^2.1.30",
    "@langchain/langgraph": "^1.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "keywords": [
    "react",
    "adaptive-ui",
    "agentic-ui",
    "generative-ui",
    "ag-ui",
    "copilotkit",
    "langgraph",
    "llm",
    "behavioral-ui",
    "nextjs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/WagnerAgent/BeGeniux#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WagnerAgent/BeGeniux.git"
  },
  "bugs": {
    "url": "https://github.com/WagnerAgent/BeGeniux/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
